<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            /* width: 200px;
            height: 200px;
            background-color: black; */
            position: relative;
            animation-name: advSlide;
            animation-duration: 2s;
            
        }

        @keyframes advSlide {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 200px;
                top: 0px;
            }
        }

        @keyframes cat {
            0%   {left:0px; top:0px;}
            100%  {left:200px; top:0px;}
        }
    </style>
</head>
<body>
    <img src="img/요양보호1.png" alt="" id="banner">
    <div id="dd"></div>
</body>
</html>